#!/bin/bash

export APP_SESSION_KEY=yoursessionkey
export APP_HTTP_PORT=8123
export APP_DB_YOURSCHEMANAME="username:password@host.rds.amazonaws.com:5432/db1"
export APP_DB_YOUROTHERSCHEMANAME="username:password@host.rds.amazonaws.com:5432/db1"
